# ABCD_android_challenge

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brunobterra/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunobterra/androidchallenge/: MainActivity.kt
app/src/main/java/com/brunobterra/androidchallenge/activities/: MainActivity.kt
app/src/main/java/com/brunobterra/androidchallenge/adapter/: AlunosAdapter.kt  CriancasAdapter.kt
app/src/main/java/com/brunobterra/androidchallenge/application/: ChallengeApplication.kt
app/src/main/java/com/brunobterra/androidchallenge/fragments/: AlunoFragment.kt  AlunosAdicionarFragment.kt  AlunosListaFragment.kt  BtmNavHostFragment.kt  ConfiguracoesFragment.kt  EsqueciSenhaFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  InformacoesFragment.kt  LoginFragment.kt
app/src/main/java/com/brunobterra/androidchallenge/model/: Aluno.kt  Crianca.kt
app/src/main/java/com/brunobterra/androidchallenge/repository/: AlunoRepository.kt  CriancaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/brunobterra/androidchallenge/source/: AlunosPagingSource.kt
app/src/main/java/com/brunobterra/androidchallenge/utils/: AlunosNavigationUtils.kt  BtmNavNavigationUtils.kt  Extensions.kt
app/src/main/java/com/brunobterra/androidchallenge/viewmodel/: AlunoViewModel.kt  CriancaViewModel.kt  SharedAlunoViewModel.kt  UsuarioViewModel.kt
app/src/main/res/color/: selector_text_input_layout_outlined.xml
app/src/main/res/drawable/: ic_eduedu_logo.xml  ic_icon_inicio.xml  ic_icon_lupa.xml  ic_icon_pessoa.xml  layer_list_btn_filled_unpressed.xml  layer_list_btn_unfilled_unpressed.xml  selector_btn_filled_background.xml  selector_btn_unfilled_background.xml  shape_btn_filled_default.xml  shape_btn_shadow.xml  shape_custom_btm_nav_item.xml  shape_default_btn_filled_background.xml  shape_default_btn_unfilled_background.xml  shape_edit_text_cursor.xml  shape_main_btm_nav_conainer.xml  shape_row_crianca_background.xml  shape_tab_filtrar_alunos_background.xml  shape_tab_filtrar_alunos_idicator.xml
app/src/main/res/layout/: activity_main.xml  content_adicionar_aluno_custom_toolbar.xml  content_alunos_search.xml  content_pesquisar_alunos.xml  fragment_aluno.xml  fragment_alunos_adicionar.xml  fragment_alunos_lista.xml  fragment_btm_nav_host.xml  fragment_configuracoes.xml  fragment_esqueci_senha.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_informacoes.xml  fragment_login.xml  row_alunos.xml  row_criancas.xml
app/src/main/res/menu/: menu_main_nav_host.xml
app/src/main/res/navigation/: alunos_nav_graph.xml  bottom_navigation_main_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/brunobterra/androidchallenge/: ExampleUnitTest.kt
(+1 files in other folders)
