<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_main_nav_host_principal"
        android:title="@string/menu_label_principal" />
    <item
        android:id="@+id/menu_main_nav_host_aluno"
        android:title="@string/menu_label_aluno" />
    <item
        android:id="@+id/menu_main_nav_host_informacoes"
        android:title="@string/menu_label_informacoes" />
    <item
        android:id="@+id/menu_main_nav_host_configuracoes"
        android:title="@string/menu_label_configuracoes" />
</menu>