<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.brunobterra.androidchallenge.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainNavHostFragment"
            app:destination="@id/mainNavHostFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainNavHostFragment"
        android:name="com.brunobterra.androidchallenge.fragments.BtmNavHostFragment"
        android:label="fragment_main_nav_host"
        tools:layout="@layout/fragment_btm_nav_host" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.brunobterra.androidchallenge.fragments.EsqueciSenhaFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_esqueci_senha" >
        <argument
            android:name="@string/args_navigation_esqueci_senha"
            app:argType="string" />
    </fragment>
</navigation>