<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.AlunosListaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/fragment_alunos_lista_contentSearch"
                layout="@layout/content_alunos_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_alunos_lista_recyclerCriancas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="22dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/row_criancas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_alunos_lista_fabAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13dp"
        android:clickable="true"
        android:contentDescription="@string/cd_adicionar_aluno"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/fab_tint_color"
        app:layout_anchor="@id/fragment_alunos_lista_recyclerCriancas"
        app:layout_anchorGravity="end|bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:tint="@color/fab_icon_tint_color" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--
    <include
    android:id="@+id/fragment_alunos_lista_contentSearch"
    layout="@layout/content_alunos_search"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fragment_alunos_lista_fabAdicionar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:contentDescription="@string/cd_adicionar_aluno"
    android:layout_marginBottom="13dp"
    android:clickable="true"
    android:focusable="true"
    android:src="@android:drawable/ic_input_add"
    app:backgroundTint="@color/fab_tint_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:tint="@color/fab_icon_tint_color" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/fragment_alunos_lista_recyclerCriacas"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginEnd="22dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fragment_alunos_lista_contentSearch"
    tools:listitem="@layout/row_criancas" />-->
