<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="@dimen/alunos_recycler_horizontal_margin"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="11dp"
    android:background="@drawable/shape_row_crianca_background">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardCornerRadius="@dimen/card_default_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/card_stroke_color"
        app:strokeWidth="@dimen/card_default_stroke_width">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/row_alunos_imageAvatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/cd_avatar"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar_juju" />

            <TextView
                android:id="@+id/row_alunos_txtNome"
                style="@style/Theme.AndroidChallenge.RowAlunos.TextNome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/row_alunos_imageAvatar"
                app:layout_constraintTop_toBottomOf="@+id/row_alunos_imageAvatar"
                tools:text="Bruno baccho erra" />

            <TextView
                android:id="@+id/row_alunos_txtAno"
                style="@style/Theme.AndroidChallenge.RowAlunos.TextAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/row_alunos_txtNome"
                app:layout_constraintTop_toBottomOf="@+id/row_alunos_txtNome"
                tools:text="1 ano" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>